{"version": "1.0.0.1", "identifier": "decoFace", "display_name": "Deco", "description": "An Art Deco composition: a stepped fan and fine rules frame the date, with steps and battery in the wings.", "layout_name": "deco_layout"}