{"version": "1.0.0.1", "identifier": "stackFace", "display_name": "Stack", "description": "A bold bar chart: three heavy bars for steps, active minutes and battery, each labelled with its value.", "layout_name": "stack_layout"}