{"version": "1.0.0.1", "identifier": "grandeFace", "display_name": "Grande", "description": "The grand complication: eight analog sub-dials plus kcal and reserve rim gauges, no digits anywhere.", "layout_name": "grande_layout"}