{"version": "1.0.0.1", "identifier": "reptileFace", "display_name": "Reptile", "description": "An Escher-style tessellation of interlocking lizards, read by three analog registers: steps, battery and a pointer date.", "layout_name": "reptile_layout"}
