{"version": "1.0.0.1", "identifier": "argyleFace", "display_name": "Argyle", "description": "A knitted argyle field of diamonds and dotted intercross lines, framing four fine cartouches: steps, heart rate, battery and the date.", "layout_name": "argyle_layout"}
