{"version": "1.0.0.1", "identifier": "regenceFace", "display_name": "Regence", "description": "Night-sky calendar - retrograde month and date hands, day sub-dial, power reserve and a moon riding a starfield.", "layout_name": "regence_layout"}
