{"version": "1.0.0.1", "identifier": "reserveFace", "display_name": "Reserve", "description": "Roman-numeral complication dial with a computed moonphase and a power-reserve battery fan.", "layout_name": "reserve_layout"}