{"version": "1.0.1.1", "identifier": "transitFace", "display_name": "Transit", "description": "White metro map: four lines run from the hub interchange to steps, kcal, BPM and battery.", "layout_name": "transit_layout"}