{"version": "1.0.0.1", "identifier": "seigaihaFace", "display_name": "Seigaiha", "description": "The Japanese seigaiha wave-scallop pattern, with the date and steps set in fine applied cartouches.", "layout_name": "seigaiha_layout"}