{"version": "1.0.2.1", "identifier": "dailyFace", "display_name": "Daily", "description": "Typographic board: weekday, date and month above steps, kcal, active minutes and temperature.", "layout_name": "daily_layout"}